//------------------------------------------------------------------------------
//                                  Задача 13
// Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
//------------------------------------------------------------------------------

// Вводим число
Console.Write("Введите число: ");
string? inputLineA = Console.ReadLine();
int inputLehgth = inputLineA.Length; //Присваиваем целочисленной переменной inputLehgth значение длины входной строки

//Вывод на экран третьей цифры введеного числа или сообщения об ее отсутствии
if (inputLehgth >= 3)
{
    char[] Array = inputLineA.ToString().ToCharArray(); //Превращаем входную строку в массив
    Console.WriteLine("Третья цифра введенного числа:" + Array[2]); //Вывод на экран третьего элемента массива
}
else
{
    Console.WriteLine("Третьей цифры нет:("); //Вывод сообщения об отсутствии третьей цифры
}