//===========================================================================
// # 6 Напишите программу, которая принимает на вход число и выдает, является ли
// число четным (делитеся ли оно без остатка на два)
//===========================================================================

//Вводим число
Console.Write("Введите число A:");
string? inputLineA = Console.ReadLine();

if (inputLineA != null)  //Проверяем, что на входе не пустая строка, и выполняем деление
{
    int A = int.Parse(inputLineA);
    double R = 0;
    R = A % 2;
    if (R == 0)
    {
        Console.Write("Данное число является четным");
    }
    else
    {
        Console.Write("Данное число не является четным");
    }
}