//------------------------------------------------------
//                      Задача 41
// Пользователь вводит с клавиатуры M чисел.
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
//------------------------------------------------------

// Получение данных от пользователя и преобразование в число
int ReadData(string text)
{
    Console.Write(text);
    int number = int.Parse(Console.ReadLine() ?? "0");
    return number;
}

// Вывод результата в консоль
void PrintResult(string data)
{
    Console.WriteLine(data);
}

//Метод подсчета введенных положительных чисел
int Count(int M)
{
    int res = 0;//Сделаем счетчик положительных чисел нулевым
    for (int i = 0; i < M; i++)//Цикл повторяется количество раз, равное введенному пользователем числу
    {
        int Num = ReadData("Введите число:");
        if (Num > 0) res += 1;//Если введенное число положительное-увеличиваем счетчик
    }
    return res;//Возвращаем значение счетчика
}

int InputNum = ReadData("Введите количество чисел: ");
PrintResult("Вы ввели положительных чисел: " + Count(InputNum));