//------------------------------------------------------------------------------
//                                  Задача 15
// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
//------------------------------------------------------------------------------

// Вводим цифру
Console.Write("Введите цифру от 1 до 7: ");
string? inputLineA = Console.ReadLine();
int DayNumber = int.Parse(inputLineA); //Присваиваем DayNumber число, введенное пользователем

// Вывод на экран сообщения, какой день указал пользователь
if (DayNumber >= 1 && DayNumber <= 7) //Проверяем, корректный ли номер дня указал пользователь
{
    if (DayNumber == 6 || DayNumber == 7) //Проверяем номер дня на принадлежность выходным
    {
        Console.WriteLine("Выходной день. Отдыхаем)"); //Вывод сообщения о том, что указанный номер - выходной день
    }
    else
    {
        Console.WriteLine("Будний день. Работаем)"); //Вывод сообщения о том, что указанный номер - будний день
    }
}
else
{
    Console.WriteLine("Вы ввели некорректное число:("); //Вывод сообщения о некорректности введеного числа
}

