//------------------------------------------------------------------------------
//                                  Задача 10
// Напишите программу, которая принимает на вход трехзначное число и на выходе
// показывает вторую цифру этого числа.
//------------------------------------------------------------------------------

// Вводим трехзначное число
Console.Write("Введите трехзначное число: ");
string? inputLineA = Console.ReadLine();
int inputLehgth = inputLineA.Length; // Присваиваем целочисленной переменной inputLehgth значение длины входной строки

//Вывод второй цифры трехзначного числа на экран, либо сообщения о некорректности ввода
if (inputLehgth == 3)
{
    char[] Array = inputLineA.ToString().ToCharArray(); //Превращаем входную строку в массив
    Console.WriteLine("Вторая цифра трехзначного числа:" + Array[1]); //Вывод на экран текстового сообщения и второго элемента массива
}
else
{
    Console.WriteLine("Вы ввели не трехзначное число:("); //Вывод сообщения о некорректном вводе
}